<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>joma_DSA</title></head><body><article class="markdown-body"><h4>
<a id="user-content-abstract-data-type-adt" class="anchor" href="#abstract-data-type-adt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Abstract Data Type (ADT)</h4>
<ul>
<li>Human - Interface - ADT</li>
<li>List:</li>
</ul>
<ol>
<li>With <code>Order</code>
</li>
<li>List ADT Operations:<br>
(1) Check if the list is empty<br>
(2) Insert the element front/back or any other position<br>
(3) Remove element from any position<br>
(4) Read and Modify an element at a position<br>
(5) Search list for an element</li>
</ol>
<h4>
<a id="user-content-core-data-structure" class="anchor" href="#core-data-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Core Data Structure</h4>
<ul>
<li>Primitive</li>
<li>Structures</li>
<li>Arrays</li>
<li>Linked List</li>
<li>Trees</li>
<li>Graphs</li>
</ul>
<h4>
<a id="user-content-adt" class="anchor" href="#adt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ADT</h4>
<ul>
<li>To create an "ADT", you have to have a clear <code>interface</code> and a good <code>implementation</code>
</li>
<li>A clear interface means that the clients know exactly what they can do with it.</li>
<li>
<code>ADT</code> is implemented with <code>Core Data Structures</code>
</li>
</ul>
<h4>
<a id="user-content-core-data-structures" class="anchor" href="#core-data-structures" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Core Data Structures</h4>
<ul>
<li>
<code>Primitives</code>, <code>Structures</code>, <code>Arrays</code>, <code>Linked Lists</code>, <code>Trees</code>, <code>Graphs</code>
</li>
<li>
<code>Integers</code>, <code>Node</code>
</li>
</ul>
<h3>
<a id="user-content-list-adt" class="anchor" href="#list-adt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>List ADT</h3>
<h4>
<a id="user-content-core-ds---arrays" class="anchor" href="#core-ds---arrays" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Core DS - Arrays</h4>
<ul>
<li>Contains <code>fixed</code> elements that have the same type.</li>
</ul>
<pre><code>    int my_array[4] = {2, 5, 7, 8};
</code></pre>
<ul>
<li>Cannot extend the length/positon if you want:
<strong>As you cannot guarantee your program is not using those bytes of memory for something else.</strong>
</li>
<li>The solution is to apply for another block of memory that can fit your new data.</li>
<li>Then, copy what you have from the old array into the new array. And, telling your program that you don't need that old block for data anymore.</li>
<li>** A.K.A: Freeing the memory.**</li>
</ul>
<h4>
<a id="user-content-dynamic-arrays" class="anchor" href="#dynamic-arrays" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dynamic Arrays</h4>
<ul>
<li>With <code>Array Doubling</code>, <code>Time Complexity</code> could be reduced to <code>O(1)</code>
</li>
<li>Original Time Complexity: O(n)</li>
</ul>
<h4>
<a id="user-content-using-huge-array" class="anchor" href="#using-huge-array" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using <code>Huge</code> Array</h4>
<ul>
<li>We have enough space for any future elements inserted.</li>
</ul>
<pre><code>    int my_arrray[10000];
</code></pre>
<ul>
<li>Run the <code>ADT Operation</code>
</li>
</ul>
<ol>
<li>Insert element: <strong>Insert Back</strong>
</li>
<li>If insert-front is needed, you need to move the inserted elements, then insert the new element.</li>
</ol>
<h4>
<a id="user-content-linked-list-implementation" class="anchor" href="#linked-list-implementation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linked List Implementation</h4>
<ul>
<li>Composed of multiple nodes, each <code>node</code> contains a <code>value</code>.</li>
<li>
<code>Pointer</code> is an <code>Address</code> that point to the <code>block of memory</code>.</li>
<li>The block of memory containing an <code>entity</code>.</li>
<li>An <code>entity</code> is a <code>node</code>.</li>
</ul>
<h4>
<a id="user-content-node-entity" class="anchor" href="#node-entity" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Node (Entity)</h4>
<pre><code>    struct Node {
        int value;
        struct Node* next;
        }
</code></pre>
<p><em>Linked List = (Nodes(Value+Pointer))</em></p>
<ul>
<li>Struct: Build a Data Structure called <code>Node</code>, that contains two attributes</li>
<li>Think of <code>Struct</code> as a kind of container of multiple attributes</li>
<li>
<code>Attribute</code> also called as <code>Member Variable</code> or <code>Member Fields</code>
</li>
<li>Our <code>Node Structure</code> contains attributes which are <code>Value</code> and <code>Pointer</code>
</li>
<li>The <code>Node</code> structure could be used to make <code>Trees</code> and <code>Graphs</code>
</li>
</ul>
<h4>
<a id="user-content-linked-list" class="anchor" href="#linked-list" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linked List</h4>
<ul>
<li>C code</li>
</ul>
<pre><code>    struct LinkedList {
        struct Node* head;
        }
    Node* head = new Node();
    Node* second = new Node();
    Node* third = new Node();
    
    head -&gt; value = 1;
    second -&gt; value = 2;
    third -&gt; value = 3;

    head -&gt; next = second;
    second -&gt; next = third;
</code></pre>
<ul>
<li>Python code</li>
</ul>
<pre><code>    class Node:
        def __init__(self, value=0, next=None):
            self.value = value
            self.next = next
</code></pre>
<p>Unlike arrays, we don't reserve multiple slots of contiguous memory for our linked lists.<br>
So, the nodes are not arranged sequentially in memory.<br>
Since we implemented <code>Nodes</code> to point memory address, we could save lots of time.</p>
<ul>
<li>Arrays:</li>
</ul>
<ol>
<li>In the array, the size of data format is fixed, we could <code>access specific index</code> quickly.</li>
<li>Thus, the <code>Time Complexity</code> is <code>O(1)</code>.</li>
</ol>
<ul>
<li>Linked List:</li>
</ul>
<ol>
<li>In <code>Linked List</code>, there is no way knowing what the address of the <code>third node</code> is,<br>
all we got is the information of the <code>Head Node</code>.</li>
<li>To get the third element of Linked List, you must <strong>traverse form the head of the list</strong>.</li>
<li>We have to follow up the nodes, one-by-one all the way to the third element.</li>
<li>Thus, the <code>Time Complexity</code> is <code>O(n)</code> (In <code>Search/Get</code>).</li>
<li>In <code>Insert/Remove</code> process, the time complexity is <code>O(1)</code>.</li>
</ol>
<h5>
<a id="user-content-advantages-of-linked-lists" class="anchor" href="#advantages-of-linked-lists" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advantages of Linked Lists</h5>
<ul>
<li>The <code>Length</code> can easily change, and does not need to know in advanced</li>
<li>The linked lists could <strong>Dynamically allocate each node</strong>.</li>
<li>On the other hand, <code>Arrays</code> need to be allocated with some <code>fixed amount of memory</code>
</li>
<li>When <em>Remove/Add element at front</em> is needed, the operation can be done in constant time <code> O(1)</code>.</li>
<li>However, when <em>Remove/Add element at front</em> in <code>Arrays</code>, the time complexity is <code>O(n)</code>.</li>
</ul>
<h5>
<a id="user-content-pseudo-code" class="anchor" href="#pseudo-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>pseudo code</h5>
<ul>
<li>Get Item in <em>Linked List</em>: O(n)</li>
</ul>
<pre><code>    function getItem (head, n) {
        count = 0
        current = head
        while current is not NULL:
            if current == n
                return value  // return value of nth element
             current = current.next
        handle errors
        }
</code></pre>
<ul>
<li>Search Item in <em>Linked List</em>: O(n)</li>
</ul>
<pre><code>    function Search (head, x) {
        current = head
        while current is not NULL
            if current == x
                return true
            current = current.next
        return false 
        }
</code></pre>
<ul>
<li>Inset an element at the front: O(1)</li>
</ul>
<pre><code>   function insertFront (head, x) {
        Make newNode with x as the value
        newNode.next = head
        Assign the new node as the head
       } 
</code></pre>
<ul>
<li>Remove an element by value: O(n)</li>
</ul>
<pre><code>    function remove (head, x) {
        current = head
        if current.value == x
            head = current.next
            free current
            return

        while current is not NULL
            if current.value == x
                break
            previous = current
            current = current.next

        if current is NULL
            return
        previous.next = curent.next
        free current
        }
</code></pre>
<ul>
<li>Focus on <code>Length</code>
</li>
</ul>
<ol>
<li>Return <code>Length</code>: O(n)</li>
</ol>
<pre><code>    struct LinkedList {
        Node* head;
        }
</code></pre>
<ol start="2">
<li>Return <code>Length</code>: O(1), get the help with <code>Node* tail</code>
</li>
</ol>
<pre><code>    struct LinkedList {
        Node* head;
        Node* tail;
        int length;
        }
</code></pre>
<h3>
<a id="user-content-stack-adt-lifo" class="anchor" href="#stack-adt-lifo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Stack ADT (LIFO)</h3>
<p><strong>Push/Pop</strong></p>
<ul>
<li>Two ways to implement Stack ADT: <code>Array</code> and <code>Linked List</code>
</li>
<li>Pros &amp; Cons of implementing the <em>Stack ADT</em>
</li>
</ul>
<ol>
<li>
<strong>Stack</strong> is a list of elements, just like the <code>List ADT</code>
</li>
</ol>
<ul>
<li>** Initializing a Stack**
stack = new Stack</li>
<li><strong>Push/Pop</strong></li>
<li>Function: <code>push()</code>, <code>pop()</code>, <code>top()</code>, <code>isempty()</code>
** It's not possible to pop the <code>First Element</code>. **<br>
** If you want to pop off the first element, you have to pop off <code>All elements which on top of it</code>
</li>
</ul>
<h4>
<a id="user-content-stacks-different-implementations-and-its-pros-and-cons" class="anchor" href="#stacks-different-implementations-and-its-pros-and-cons" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Stacks' different Implementations and its pros and cons</h4>
<ul>
<li>Fixed Array
<em>C code</em>
</li>
</ul>
<pre><code>    struct stack {
        int items[];
        int top;
        int maxsize = 10;
        }
</code></pre>
<p><em>psudo code</em>: Pushing new element</p>
<ul>
<li><strong>Check if the Stack is full</strong></li>
</ul>
<pre><code>    stack = new Stack
    function push (stk, x) {
        if stk.top == stk.maxsize 
           overflow error handling
        else
            stk.items[top] = x
            stk.top = stk.top + 1
        }
</code></pre>
<p><em>psudo code</em>: Pop off elements</p>
<ul>
<li><strong>Check if the stack is empty</strong></li>
</ul>
<pre><code>    function pop(stk) {
       if stk.top == 0
           underflow error handling
       else
           pop element
           stk.top = stk.top - 1
           return stk.items[stk.top] // return popped value
        }
</code></pre>
<p><em>pseudo code</em>: Peak</p>
<pre><code>    function peak (stk) {
        return stk.items[stk.top-1]
        }

    function is_empty (stk) {
        return stk.top == 0
        }
</code></pre>
<ul>
<li>Dynamic Array</li>
<li>Linked List Tail</li>
</ul>
<pre><code>    struct stack {
        Node* head
        Node* tail // Allow us to push elements in O of one time,
                   // But, we still need to traverse through the whole linked list to remove the 
                      last element. Thus, that's not a great solution.
        int count
        }
</code></pre>
<p><strong>The solution is actually to add a new node, and assign it as the <code>New Head</code></strong><br>
<em>Unlike the implementation of a fixed size array, we don't need to check if the stack is full or not,
there is no limit to the size of stack.</em></p>
<ul>
<li>Linked List Head<br>
<em>pseudo code: Pushing new element</em>
</li>
</ul>
<pre><code>    function push (stk.x) {
        newNode = new Node
        newNode.value = x
        newNode.next = stk.head
        stk.head = newNode
        stk.cout = stk.count + 1
        }

</code></pre>
<p><em>C code</em></p>
<pre><code>    struct Node {
        int value;
        Node* next;
        }
</code></pre>
<p><em>pesudo code: Pop off the element at the <code>Front</code></em></p>
<pre><code>    function pop (stk, x) {
        if stk.head == NULL
            underflow error handling        
        else
            r = stk.head.value
            stk.head = stk.head.next
            stk.cout = stk.count - 1
            return r
        }
</code></pre>
<h3>
<a id="user-content-queue-fifo" class="anchor" href="#queue-fifo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Queue (FIFO)</h3>
<h3>
<a id="user-content-set" class="anchor" href="#set" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set</h3>
</article></body></html>